
server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#开发库mysql
#spring.datasource.url = jdbc:mysql://10.17.35.114:3306/noce?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = noce
#spring.datasource.password = Noce_2015

#生产mysql
spring.datasource.url=jdbc:mysql://132.96.82.8:3306/NOCE?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=NOCE
spring.datasource.password=NocE@2015

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#alarmDataSource\u544A\u8B66\u5E93\u6570\u636E\u6E90
spring.datasource.alarm.url = jdbc:mysql://132.122.71.78:3306/alarms?useUnicode=true&characterEncoding=utf-8
spring.datasource.alarm.username = wellcommsoft
spring.datasource.alarm.password = wellcommsoft
spring.datasource.alarm.driver-class-name = com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect