isUseThrift=false
#server=132.96.178.20
server=10.17.35.66
port=9090
isUseJavaAPI=true
isNoKerberos=true
#hbase.zookeeper.quorum=inmnmbd05,inmnmbd06,inmnmbd04,inmnmbd03,inmnmbd07
#java.security.krb5.conf属性需要将krb5.conf文件放在Java环境的lib目录下的security文件夹中
java.security.krb5.conf=krb5.conf
#132.122.192.20 生产
#hbase.zookeeper.quorum=132.122.192.20
hbase.zookeeper.quorum=10.17.35.2
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase
hadoop.security.authentication=kerberos
hbase.security.authentication=kerberos
hbase.master.kerberos.principal=hbase/_HOST@GSTA.COM
hbase.regionserver.kerberos.principal=hbase/_HOST@GSTA.COM
loginUser=noce/gsta@GSTA.COM
#keytabFile本地调测时直接指定一个绝对路径，使用相对路径还未调通
keytabFile=C\:\\hbase66\\noce.keytab