<html>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }

    ::-webkit-scrollbar-track {
        background: #EDEDED;
        border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #8BAAC6;
        border-radius: 5px;
    }
    .helpDiv{
        color: #fff;
    }
    .helpDiv h3 {
        line-height: 30px;
        margin: 0;
        text-align: center;
        font-size: 16px;
    }
    .helpDiv p {
        text-align: left;
        padding: 3px 10px;
        line-height: 20px;
        margin: 0;
        font-size: 14px;
        text-indent: 28px;
    }
</style>
<body>
    <div class="helpDiv">
        <h3>智能调优帮助文档</h3>
        <h3>简介：</h3>
        <p>智能调优的主要用途是从天馈接反、坐标勘误、下倾角勘误、越区覆盖、弱覆盖、重叠覆盖和MOD3干扰等方面着手进行小区级问题发现并提供天线调整方案。</p>
        <h3>1  当前方案详情</h3>
        <p><b>省接口确认状态：</b>省接口即电子运维系统接口，状态包括确认和取消，确认则代表工单受理人对工单的审核已通过，否则为取消。</p>
        <p><b>省接口确认时间：</b>受理人对工单的审核时间，精确到天。</p>
        <p><b>集团接口执行状态：</b>集团接口即集团综合网管命令执行接口，状态包括成功和失败，成功则代表方案脚本已生效，否则为失败。</p>
        <p><b>集团接口执行时间：</b>方案脚本生效的时间，精确到天。</p>
        <p><b>系统自动评估状态：</b>方案脚本生效后，系统对工单的再评估，状态包括解决和未解决，解决则代表工单问题已达到恢复门限，否则为未解决，坐标勘误的系统评估期为1天，其他问题的系统评估期为3天。</p>
        <p><b>系统自动评估时间：</b>系统对工单的再评估时间，精确到天。</p>
        <p><b>调整项：</b>指方案调整类型，包括坐标、天线方位角、台账下倾角。</p>
        <p><b>当前设置：</b>指当前台账设置值，包含坐标经纬度、方位角角度、总下倾角角度。</p>
        <p><b>方案设置：</b>指方案设置值，包含坐标经纬度、方位角角度、总下倾角角度</p>
        <h3>2  派单方案记录</h3>
        <p><b>方案对比：</b>和历史派单方案对比，点击之后可勾选方案进行分屏地图同步对比，对比包括相同方案不同时间对比以及不同方案之间对比。</p>
        <p><b>工单状态：</b>包括确认中、执行中、评估中、已归档，点击可进入工单详情页。</p>
        <p><b>调整内容：</b>格式为小区enodebid，cellID，sector_id，小区名称，调整项，当前设置，方案设置，厂家。</p>
        <h3>3  台账勘误</h3>
        <p><b>台账覆盖半径：</b>通过基站小区的台账下倾角计算出的覆盖距离。</p>
        <p><b>台账覆盖半径：</b>通过基站小区的MR记录得出基站的最远覆盖范围。</p>
        <h3>4  小区问题状态变迁</h3>
        <h3>4.1天馈接反</h3>
        <p>通过宏站扇区覆盖的AGPS的MR记录和基站所成夹角，利用高斯核密度估计预测方位角，从而得出台账方位角和预测方位角的偏离角度。同一基站下不同小区，偏离角度相差超过90度的数量超过二个，且该小区的预测方位角和同基站下其他小区的台账方位角相差20度以内，判断该小区存在天馈接反。</p>
        <h3>4.2坐标勘误</h3>
        <p>通过宏站扇区覆盖的AGPS的MR记录进行聚类分析得到预测经纬度，并计算出与台账中扇区经纬度之间距离作为偏差距离，该计算结果指导实际基站坐标位置。</p>
        <h3>4.3下倾角勘误</h3>
        <p>通过基站小区的MR记录得出基站的最远覆盖范围，再利用三角函数和平面几何的知识，计算出该基站天线的下倾角角度，对比台账的下倾角，该计算结果指导实际下倾角的调整。</p>
        <h3>4.4越区覆盖</h3>
        <p>站间距：通过读取基站小区台账数据，计算小区5公里内，方位角为120度扇形区域内小区平均距离，作为小区的站间距。</p>
        <p>筛选小区当天含AGPS的MR数据，判断所有MR位置点与小区距离大于2倍站间距的占比是否大于25%，如果是则认为这个小区存在越区问题。</p>
        <h3>4.5弱覆盖</h3>
        <p>筛选蓝鹰系统弱区中弱MR条数占比最多的小区，且小区到弱区中心距离<2倍站间距，并剔除经纬度偏差200米及天馈接反小区。其中站间距计算参见越区覆盖。</p>
        <h3>4.6重叠覆盖</h3>
        <p>读取每个小区MR，判断满足主服务小区≥-105dBm，且同频邻区相差绝对值为6dBm的小区个数≥3个的MR条数，占小区的总MR条数超25%的小区。</p>
        <h3>4.7MOD3干扰</h3>
        <p>读取每个小区MR，判断满足主服务小区≥-105dBm，且同频同模邻区相差绝对值为6dBm的小区个数≥2个的MR条数，占小区的总MR条数超25%的小区。</p>
        <h3>5  区域统计</h3>
        <p>300米以内：小区300米以内覆盖率和下行速率。</p>
        <p>500米以内：小区500米以内覆盖率和下行速率。</p>
        <p>1公里以内：小区1000米以内覆盖率和下行速率。</p>
        <p>3公里以内：小区3000米以内覆盖率和下行速率。</p>
        <p>问题区域：异常MR（越区覆盖、重叠覆盖、MOD3干扰、弱区）在栅格内占比超过40%的连片区域。</p>
        <h3>6  TOP3邻区列表</h3>
        <p>针对当前派单问题（如越区覆盖）所关联的邻区中MR数量前三的小区。</p>
        <p>小区对比：邻小区分屏对比，选择同行对比地图同步，否则地图不同步。</p>
        <h3>7  站间距列表</h3>
        <p>覆盖率：包括0-D、D-1.5D、1.5D-2D、2D以上（D表示站间距见越区覆盖）覆盖范围内RSRP大于-105db的占比。</p>
        <p>速率：包括0-D、D-1.5D、1.5D-2D、2D以上（D表示站间距见越区覆盖）覆盖范围内平均下行速率。</p>
        <p>AGPS-MR数量：包括0-D、D-1.5D、1.5D-2D、2D以上（D表示站间距见越区覆盖）覆盖范围内AGPS-MR的数量。</p>
        <h3>8  参考方案</h3>
        <p>对应问题类型每天该小区系统自动生成历史方案。</p>
    </div>
</body>
</html>
